#google
GOOGLE_CLIENT_ID=508018067243-m7up9u9kj080vfjfvcfem082k24gggvd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#next
NEXT_AUTH_SECRET=uuabs8&*Gasga8bs891ASAS

SUPER_USER_EMAIL=se7eestudiodedesign@gmail.com

MONGODB_DATABASE=visitase7edb
MONGODB_URI=mongodb+srv://se7eestudio:leP75F21TI7qvTk8@cluster0.3qirk.mongodb.net/visitase7edb?retryWrites=true&w=majority